//
// Custom sass mixins
//
// To use a mixin in this file, add this line to the top of your .scss file:
//   @import "base"
// Then to use a mixin for a particular rule, add this inside the ruleset's
// curly brackets:
//   @include mix-in-name

$mines_blue: rgb(33, 49, 77)
$mines_orange: rgb(210, 73, 42)
$mines_light_blue: rgb(146, 162, 189)

$mines_blue_2: rgb(38, 63, 106)
$mines_light_blue_2: rgb(206, 213, 221)
$mines_light_grey: rgb(178, 180, 179)
$mines_dark_grey: rgb(139, 141, 142)


// element-invisible as defined by http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
@mixin element-invisible 
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 
    clip: rect(1px 1px 1px 1px) // IE6 and IE7 use the wrong syntax. 
  clip: rect(1px, 1px, 1px, 1px)

// Turns off the element-invisible effect.
@mixin element-invisible-off 
  position: static !important
  clip: auto
  height: auto
  width: auto
  overflow: auto


@mixin element-focusable 
  +element-invisible
  &:active,
  &:focus 
    +element-invisible-off
  


// The word "Unpublished" displayed underneath unpublished nodes and comments.
@mixin unpublished-div 
  height: 0
  overflow: visible
  color: #d8d8d8
  font-size: 75px
  line-height: 1
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif
  font-weight: bold
  text-transform: uppercase
  text-align: center
  word-wrap: break-word // A very nice CSS3 property

  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 
    .lt-ie8 &>* 
      position: relative // Otherwise these elements will appear below the "Unpublished" text.


/* CASTEM specific custom mixins */
@mixin pretty-box
  div.header
    +box-shadow(rgba(0, 0, 0, 0.5) 0 -2px 3px 0 inset, rgba(0, 0, 0, 0.3) 0 1px 3px 0)
    height: 35px
    padding: 0
    h2, h3
      color: #FFFFFF
      display: block
      float: left
      line-height: 1em
      margin: 5px 0 0 3px
      font-weight: bold
    h2
      font-size: 20pt
    h3
      font-size: 16pt
  div.content
    margin: 0 0 0 0
    +box-shadow(rgba(0, 0, 0, 0.3) 0px 0px 1px)
    border-top: none
    background-color: #D4D4D5

@mixin pretty-orange-box
  +pretty-box
  div.header
    background: url("../images/speckles.png") repeat scroll 0 0 rgba(210, 73, 42, 0.9)
  div.content
    border-right: 2px solid rgba(213,99, 68, 0.4)
    border-left: 2px solid rgba(213,99, 68, 0.4)
    border-bottom: 2px solid rgba(213,99, 68, 0.4)

@mixin pretty-blue-box
  +pretty-box
  div.header
    background: url("../images/swirls.png") repeat scroll 0 0 rgba(38, 63, 106, 0.9)
  div.content
    border-right: 2px solid rgba(38, 63, 106, 0.4)
    border-left: 2px solid rgba(38, 63, 106, 0.4)
    border-bottom: 2px solid rgba(38, 63, 106, 0.4)
