/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */

@import "base"
@import "compass/reset"
@import "compass/utilities/general/float"
@import "compass/css3"

/*
 * Body
 */

body
  margin: 0
  padding: 0
  font-family: "Lucida Sans",Arial,sans-serif
  font-style: normal
  background: url("../images/containa.gif") repeat-y scroll center top rgb(43, 54, 66)

/*
 * The skip-link link will be completely hidden until a user tabs to the link.
 * See the element-focusable rule in system.base.css.
 */

#skip-link
  margin: 0

  a,
  a:visited
    display: block
    width: 100%
    padding: 2px 0 3px 0
    text-align: center
    background-color: #666
    color: #fff


/*
 * Header
 */

#header
  padding-right: 0px
  padding-left: 0px

#masthead
  margin: 0
  padding: 0

#masthead-img
  background: url(../images/trefnyBanner.jpg) no-repeat center top
  height: 326px
  margin: 0 auto
  position: relative
  width: 960px
  width: 100%

#mines-top-nav
  background: url("../images/landing-top.png") no-repeat scroll 0 0 transparent
  display: block
  height: 84px
  margin: 0 auto
  overflow: hidden
  padding: 15px 50px 0 60px
  position: relative
  z-index: 50

  a.logo
    z-index: 2
  
#gh
  width: 100%
#holder
  margin: 0 auto
  padding: 0
  width: 1061px
  z-index: 40
#landingIMG
  background-position: center 0
  background-repeat: no-repeat
  height: 320px
  margin: 0 auto
  overflow: hidden
  padding: 0
  position: relative
  width: 100%
.landingH .logo, .homeskiH .logo
  float: left

#mines-menu
  +float-right
  color: #425262
  font-size: 11px
  width: 400px
  padding-right: 15px
  padding-top: 5px
  z-index: 2

  ul
    list-style: none outside none
    margin: 0
    padding: 0 0 3px
    +float-right

    li
      border-left: 1px solid #6B7B8B
      display: inline
      float: left
      font-size: 10px
      margin: 0
      padding: 0 5px

      a
        color: #6B7B8B !important
        padding: 0
        text-decoration: underline !important
    
    .first
      border: 0 none !important
      padding-left: 0 !important

  a
    color: #B03514

  .no-border
    border: 0 none !important
    margin: 0
    padding: 0

  span
    display: block
    text-align: right

.search-text
  border: 1px solid #6B7B8B
  color: #6B7B8B
  font-family: Verdana,Arial,Helvetica,sans-serif
  font-size: 9px
  margin: -2px 5px 0 3px
  padding: 1px 3px
  width: 94px

.search-button
  background-color: #6B7B8B
  border: 0 none
  color: #FFFFFF
  font-family: Verdana,Arial,Helvetica,sans-serif
  font-size: 9px
  margin: -5px 0 0
  padding: 1px 2px


#logo /* Wrapping link for logo */
  float: left /* LTR */
  margin: 0
  padding: 0

  img
    vertical-align: bottom


#name-and-slogan /* Wrapper for website name and slogan */
  float: left

#site-name /* The name of the website */
  margin: 0
  font-size: 2em
  line-height: 1.5em

  a:link,
  a:visited
    color: #000
    text-decoration: none


  a:hover,
  a:focus
    text-decoration: underline


#site-slogan /* The slogan (or tagline) of a website */
  margin: 0
  font-size: 1em

.region-header /* Wrapper for any blocks placed in the header region */
  clear: both /* Clear the logo */

#header-navigation
  z-index: 999
  width: 100%
  background-color: #FFF
  height: 40px
  div.region
    div.block
      margin: 0
      margin-bottom: 0

ul#superfish-1
  height: 40px
  li > ul
    height: 40px

/*
 * Main (container for everything else)
 */

#main
  margin: 0 auto
  padding: 0

/*
 * Content
 */

/* Front Page Content */
div.mission-statement
  +pretty-orange-box
  margin-bottom: 25px
  div.content p
    padding: 7px 5px 3px

ul
  list-style: circle inside
  li
    margin-left: 1em

#content
  background-color: #425262
  padding-right: 0px
  padding-left: 0px
  #inner-content
    background-color: #FFFFFF
    padding: 15px 30px 60px
    color: #2A3642

.region-highlighted

.breadcrumb /* The path to the current page in the form of a list of links */
  ol
    margin: 0
    padding: 0

  li
    display: inline
    list-style-type: none
    margin: 0
    padding: 0


h1.title, /* The title of the page */
h2.node-title, /* Title of a piece of content when it is given in a list of content */
h2.block-title, /* Block title */
h2.title, /* Comment section heading */
h2.comment-form, /* Comment form heading */
h3.title /* Comment title */
  margin: 0

tr.even /* Some tables have rows marked even or odd. */
  /* background-color: #eee */ /* Drupal core uses a #eee background */

tr.odd
  /* background-color: #eee */ /* Drupal core uses a #eee background */

div.messages /* Important messages (status, warning, and error) for the user. See also the declarations in messages.css. */
  margin: 1.5em 0 /* Drupal core uses "6px 0" margin */

  ul
    margin-top: 0
    margin-bottom: 0


div.status /* Normal priority messages */

div.warning,
tr.warning /* Medium priority messages */
  /* border: 1px solid #f0c020 */ /* Drupal core uses: 1px solid #f0c020 */

div.error,
tr.error /* High priority messages. See also the .error declaration below. */

.error /* Errors that are separate from div.messages status messages. */
  /* color: #e55 */ /* Drupal core uses a #e55 background */

.warning /* Warnings that are separate from div.messages status messages. */
  /* color: #e09010 */ /* Drupal core uses a #e09010 background */

.tabs /* See also the tabs.css file. */

.region-help /* Help text on a page */

.more-help-link /* Link to more help */

.region-content /* Wrapper for the actual page content */

ul.inline /* List of links generated by theme_links() */
  display: inline
  padding: 0

  li
    display: inline
    list-style-type: none
    padding: 0 1em 0 0 /* LTR */

span.field-label /* The inline field label used by the Fences module */
  padding: 0 1em 0 0 /* LTR */

.item-list .pager /* A list of page numbers when more than 1 page of content is available */
  padding: 0

  li /* Each page number in the pager list */
    padding: 0 0.5em


.feed-icon /* The link to the RSS or Atom feed for the current list of content */

.more-link /* Aggregator, blog, and forum more link */


/* Styles for static pages */
div.program-page
  h2, h3, h4, h5
    font-weight: bold
  h4
    font-size: 16pt
  div.title
    width: 100%
    text-align: center
    margin-top: 20px
    h2
      font-size: 24pt
      color: $mines_blue_2

  div.banner
    width: 794px
    margin: 0 auto
    img
      vertical-align: middle
      margin: 0 auto

  div.program-content
    margin: 7px 0
    h4
      margin: 7px 0 2px
    p
      margin: 7px 0

/*
 * First sidebar (on left in LTR languages, on right in RTL)
 *
 * Remember to NOT add padding or margin to your .region-sidebar-first
 * (see the layout.css file.)
 */

.sidebar-first .region-sidebar-first
  padding: 15px 17px 60px
  background-color: $mines_light_grey
  width: 18%
  +border-radius(0px 0px 7px 7px)
  border-bottom: solid 10px $mines_orange
  margin: 0px 1% 0px 1%

/*
 * Second sidebar (on right in LTR languages, on left in RTL)
 *
 * Remember to NOT add padding or margin to your .region-sidebar-second
 * (see the layout.css file.)
 */

.region-sidebar-second

/*
 * Footer
 */

#footer

/*
 * Page bottom
 */

.region-bottom /* Wrapper for any blocks placed in the page bottom region */
