/**
 * @file
 * Views Styling
 */

@import "base"


/*
 * Views' admin tabs
 *
 * The views admin tabs use the same classes as the secondary tabs. We prevent
 * some of our tab styling from bleeding into (and breaking) the Views admin
 * pages. If your sub-theme isn't used for admin pages, you can remove this
 * entire section.
 */

.views-displays .secondary
  li
    float: none
    margin: 0 6px 0

  a:link,
  a:visited
    @include single-text-shadow(none)
    padding: 2px 7px 3px

  .open > a
    @include border-radius(7px 7px 0 0)
    &:hover
      color: #333

  .action-list li
    margin: 0
    &:first-child
      @include border-radius(0 7px 0 0)

    &:last-child
      @include border-radius(0 0 7px 7px)

/* Fellow list styles */
div.view-fellows
  div.views-row-odd
    background: #D4D4D5
    border-right: #425262 2px solid
    border-left: #425262 2px solid
    div.img
      float: left
      img
        border-right: #333333 2px solid
    div.content
      float: left
      text-align: left
      margin-left: 10px
      h2.name
        text-align: left
        a
          color: #000
  div.views-row-even
    background: #425262
    color: #FFF
    border-right: #425262 2px solid
    border-left: #425262 2px solid
    border-top: #333333 2px solid
    border-bottom: #333333 2px solid
    div.img
      float: right
      img
        border-left: #333333 2px solid
    div.content
      float: right
      text-align: right
      margin-right: 10px
      h2.name
        text-align: right
        a
          color: #FFF
  div.views-row-first
    border-top: #425262 2px solid
  div.views-row-last
    border-bottom: #425262 2px solid
div.fellow
  div.img
    overflow: hidden
    height: 165px
  div.content
    vertical-align: top
    h2.name
      display:block
      font-size: 18pt
      font-weight: bold
      padding-bottom: 8px
      padding-top: 5px
      a
        text-decoration: none
        &:hover
          text-decoration: underline

/* News view styles */
div.clear
  clear: both
  float: none
div.view-news
  div.views-row
    margin-top: 25px
div.views-row-first
  margin-top: 0px
div.news-item
  float: left
  +pretty-orange-box
  div.header
    h2 a
      color: #FFF
      text-decoration: none
      font-size: 18pt
      position: relative
      bottom: 3px
      &:hover
        text-decoration: underline
  div.content
    float: left
    div.inner-content
      padding: 5px
      float: left
      div.news-image
        float: left
        img
          border: #425262 1px solid
          margin-right: 10px
      div.news-body
        p
          margin-left: 15px
  span.created-by
    float: left
    margin-top: 5px
  span.created-on
    float: right
    margin-top: 5px

/* User Profile */
div#user-profile
  div.user-header
    float: left
    background: $mines_light_grey
    width: 100%
    height: 169px
    +border-radius(7px)
    div#user-picture
      float: left
      img
        border: #B03514 2px solid
        +border-radius(7px 5px 5px 7px)
    div.header-content
      float: left
      span, h2
        display: block
        padding: 5px 7px
      h2
        padding-top: 7px
        font-size: 26pt
        color: $mines_blue
  div.edit-user
    float: right
    height: 100%
    position: relative
    a
      position: absolute
      bottom: 5px
      right: 5px
      width: 100px
  div.content
    div#user-bio
      margin-top: 15px
      width: 68%
      display: inline-block
      p
        padding-bottom: 11px
        text-align: justify

/* Lesson Plans */
aside#lesson-plans
  +pretty-blue-box
  display: inline-block
  width: 30%
  margin-left: 2%
  float: right
  margin-top: 15px
  div.header
    +border-radius(7px 7px 0 0)
    h3
      margin-left: 8px
    a.add-lesson
      float: right
      img
        position: relative
        top: 8px
        right: 8px
  p.no-lessons
    padding: 5px
    display: block
  div.lesson
    padding: 5px
    h4
      margin-bottom: 2px
      display: inline
    h4.created-at
      float: right
      font-style: italic
    p.lesson-description
      text-align: left
    span.download-lesson
      margin-top: 3px
      a
        text-decoration: none
        color: $mines_orange
        &:hover
          text-decoration: underline
        img
          position: relative
          top: 1px

